#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["assetV1DataByAddress"]=1
    operations["assetV1DataById"]=1
    operations["assetV1DataBySymbol"]=1
    operations["assetV1TopList"]=1
    operations["futuresV1HistoricalDays"]=1
    operations["futuresV1HistoricalFundingRateDays"]=1
    operations["futuresV1HistoricalFundingRateHours"]=1
    operations["futuresV1HistoricalFundingRateMessages"]=1
    operations["futuresV1HistoricalFundingRateMessagesHour"]=1
    operations["futuresV1HistoricalFundingRateMinutes"]=1
    operations["futuresV1HistoricalHours"]=1
    operations["futuresV1HistoricalMinutes"]=1
    operations["futuresV1HistoricalOpenInterestDays"]=1
    operations["futuresV1HistoricalOpenInterestHours"]=1
    operations["futuresV1HistoricalOpenInterestMessages"]=1
    operations["futuresV1HistoricalOpenInterestMessagesHour"]=1
    operations["futuresV1HistoricalOpenInterestMinutes"]=1
    operations["futuresV1HistoricalTrades"]=1
    operations["futuresV1HistoricalTradesHour"]=1
    operations["futuresV1LatestFundingRateTick"]=1
    operations["futuresV1LatestInstrumentMetadata"]=1
    operations["futuresV1LatestOpenInterestTick"]=1
    operations["futuresV1LatestTick"]=1
    operations["futuresV1Markets"]=1
    operations["futuresV1MarketsInstruments"]=1
    operations["futuresV1MarketsInstrumentsUnmapped"]=1
    operations["indexV1HistoricalDays"]=1
    operations["indexV1HistoricalHours"]=1
    operations["indexV1HistoricalMessages"]=1
    operations["indexV1HistoricalMessagesHour"]=1
    operations["indexV1HistoricalMinutes"]=1
    operations["indexV1LatestInstrumentMetadata"]=1
    operations["indexV1LatestTick"]=1
    operations["indexV1Markets"]=1
    operations["indexV1MarketsInstruments"]=1
    operations["indexV1MarketsInstrumentsUnmapped"]=1
    operations["newsV1ArticleList"]=1
    operations["newsV1CategoryList"]=1
    operations["newsV1SourceList"]=1
    operations["overviewV1HistoricalMarketcapAllAssetsDays"]=1
    operations["overviewV1HistoricalMarketcapAllAssetsHours"]=1
    operations["overviewV1HistoricalMarketcapFtwAssetsDays"]=1
    operations["overviewV1HistoricalMarketcapFtwAssetsHours"]=1
    operations["overviewV1LatestMarketcapAllTick"]=1
    operations["overviewV1LatestMarketcapFtwTick"]=1
    operations["indexCcV1HistoricalDays"]=1
    operations["indexCcV1HistoricalHours"]=1
    operations["indexCcV1HistoricalMessages"]=1
    operations["indexCcV1HistoricalMessagesHour"]=1
    operations["indexCcV1HistoricalMinutes"]=1
    operations["indexCcV1LatestInstrumentMetadata"]=1
    operations["indexCcV1LatestTick"]=1
    operations["indexCcV1Markets"]=1
    operations["indexCcV1MarketsInstruments"]=1
    operations["indexCcV1MarketsInstrumentsUnmapped"]=1
    operations["spotV1HistoricalDays"]=1
    operations["spotV1HistoricalHours"]=1
    operations["spotV1HistoricalMinutes"]=1
    operations["spotV1HistoricalOrderbookL2SnapshotMinute"]=1
    operations["spotV1HistoricalTrades"]=1
    operations["spotV1HistoricalTradesHour"]=1
    operations["spotV1LatestInstrumentMetadata"]=1
    operations["spotV1LatestTick"]=1
    operations["spotV1Markets"]=1
    operations["spotV1MarketsInstruments"]=1
    operations["spotV1MarketsInstrumentsUnmapped"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["assetV1DataByAddress"]="address= chain_symbol= groups= "
    operation_parameters["assetV1DataById"]="asset_id= groups= "
    operation_parameters["assetV1DataBySymbol"]="asset_symbol= groups= "
    operation_parameters["assetV1TopList"]="page= page_size= asset_type= sort_by= sort_direction= groups= "
    operation_parameters["futuresV1HistoricalDays"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalFundingRateDays"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalFundingRateHours"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalFundingRateMessages"]="market= instrument= after_ts= last_ccseq= limit= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["futuresV1HistoricalFundingRateMessagesHour"]="market= instrument= hour_ts= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["futuresV1HistoricalFundingRateMinutes"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalHours"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalMinutes"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalOpenInterestDays"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalOpenInterestHours"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalOpenInterestMessages"]="market= instrument= after_ts= last_ccseq= limit= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["futuresV1HistoricalOpenInterestMessagesHour"]="market= instrument= hour_ts= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["futuresV1HistoricalOpenInterestMinutes"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["futuresV1HistoricalTrades"]="market= instrument= after_ts= last_ccseq= limit= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["futuresV1HistoricalTradesHour"]="market= instrument= hour_ts= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["futuresV1LatestFundingRateTick"]="market= instruments= groups= mapping_priority= "
    operation_parameters["futuresV1LatestInstrumentMetadata"]="market= instruments= groups= mapping_priority= "
    operation_parameters["futuresV1LatestOpenInterestTick"]="market= instruments= groups= mapping_priority= "
    operation_parameters["futuresV1LatestTick"]="market= instruments= groups= mapping_priority= "
    operation_parameters["futuresV1Markets"]="market= "
    operation_parameters["futuresV1MarketsInstruments"]="market= instrument= instrument_status= "
    operation_parameters["futuresV1MarketsInstrumentsUnmapped"]="market= instrument= instrument_status= "
    operation_parameters["indexV1HistoricalDays"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["indexV1HistoricalHours"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["indexV1HistoricalMessages"]="market= instrument= after_ts= last_ccseq= limit= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["indexV1HistoricalMessagesHour"]="market= instrument= hour_ts= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["indexV1HistoricalMinutes"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["indexV1LatestInstrumentMetadata"]="market= instruments= groups= mapping_priority= "
    operation_parameters["indexV1LatestTick"]="market= instruments= groups= mapping_priority= "
    operation_parameters["indexV1Markets"]="market= "
    operation_parameters["indexV1MarketsInstruments"]="market= instrument= instrument_status= "
    operation_parameters["indexV1MarketsInstrumentsUnmapped"]="market= instrument= instrument_status= "
    operation_parameters["newsV1ArticleList"]="source_ids= lang= categories= exclude_categories= to_ts= "
    operation_parameters["newsV1CategoryList"]=""
    operation_parameters["newsV1SourceList"]="lang= type= status= "
    operation_parameters["overviewV1HistoricalMarketcapAllAssetsDays"]="groups= limit= to_ts= aggregate= fill= response_format= "
    operation_parameters["overviewV1HistoricalMarketcapAllAssetsHours"]="groups= limit= to_ts= aggregate= fill= response_format= "
    operation_parameters["overviewV1HistoricalMarketcapFtwAssetsDays"]="groups= limit= to_ts= aggregate= fill= response_format= "
    operation_parameters["overviewV1HistoricalMarketcapFtwAssetsHours"]="groups= limit= to_ts= aggregate= fill= response_format= "
    operation_parameters["overviewV1LatestMarketcapAllTick"]="groups= "
    operation_parameters["overviewV1LatestMarketcapFtwTick"]="groups= "
    operation_parameters["indexCcV1HistoricalDays"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["indexCcV1HistoricalHours"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["indexCcV1HistoricalMessages"]="market= instrument= after_ts= last_ccseq= mapping_priority= limit= response_format= return_404_on_empty_response= "
    operation_parameters["indexCcV1HistoricalMessagesHour"]="market= instrument= hour_ts= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["indexCcV1HistoricalMinutes"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["indexCcV1LatestInstrumentMetadata"]="market= instruments= groups= mapping_priority= "
    operation_parameters["indexCcV1LatestTick"]="market= instruments= groups= mapping_priority= "
    operation_parameters["indexCcV1Markets"]="market= "
    operation_parameters["indexCcV1MarketsInstruments"]="market= instrument= instrument_status= "
    operation_parameters["indexCcV1MarketsInstrumentsUnmapped"]="market= instrument= instrument_status= "
    operation_parameters["spotV1HistoricalDays"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["spotV1HistoricalHours"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["spotV1HistoricalMinutes"]="market= instrument= groups= limit= to_ts= aggregate= fill= mapping_priority= response_format= "
    operation_parameters["spotV1HistoricalOrderbookL2SnapshotMinute"]="market= instrument= minute_ts= depth= mapping_priority= response_format= "
    operation_parameters["spotV1HistoricalTrades"]="market= instrument= after_ts= last_ccseq= limit= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["spotV1HistoricalTradesHour"]="market= instrument= hour_ts= mapping_priority= response_format= return_404_on_empty_response= "
    operation_parameters["spotV1LatestInstrumentMetadata"]="market= instruments= groups= mapping_priority= "
    operation_parameters["spotV1LatestTick"]="market= instruments= groups= mapping_priority= "
    operation_parameters["spotV1Markets"]="market= "
    operation_parameters["spotV1MarketsInstruments"]="market= instrument= instrument_status= "
    operation_parameters["spotV1MarketsInstrumentsUnmapped"]="market= instrument= instrument_status= "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalFundingRateMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestDays::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestHours::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalOpenInterestMinutes::fill"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["futuresV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapAllAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsDays::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsHours::fill"]="true false"
    operation_parameters_enum_values["overviewV1HistoricalMarketcapFtwAssetsHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessages::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMessagesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["indexCcV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalDays::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalHours::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalMinutes::fill"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTrades::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTradesHour::return_404_on_empty_response"]="true false"
    operation_parameters_enum_values["spotV1HistoricalTradesHour::return_404_on_empty_response"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
