--  CryptoCompare Market, Index, Reference Data, News and Overview Metrcis API for the Cryptocurrency Industry
--  CryptoCompare is the world's leading digital asset data company, providing services that cater to corporate, government and retail clients. Our main reference index is widely recognized as a reliable benchmark, and we have been authorized by the Financial Conduct Authority (FCA) in the United Kingdom to operate as a benchmark administrator. In addition to catering to corporate, government, and retail clients, we offer a range of services including comprehensive market data for cryptocurrency exchanges in both the centralized and decentralized finance sectors, as well as individual asset data on custodians, supported platforms, and privacy solutions. Our offerings include price, volume, trade, and orderbook updates, as well as historical OHLCV data.
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "config";
with "utilada_sys";
with "utilada_xml";
with "utilada_http";
with "security";
with "swagger";
project defaultPackage is

    Mains := ("-client.adb");
    for Main use Mains;
    for Source_Dirs use ("src", "src/model", "src/client");
    for Object_Dir use "./" & Config'Exec_Dir & "/bin";

    package Binder renames Config.Binder;
    package Builder renames Config.Builder;
    package Compiler renames Config.Compiler;
    package Linker renames Config.Linker;

end defaultPackage;
