performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        assetV1DataByAddress = 1
        assetV1DataById = 1
        assetV1DataBySymbol = 1
        assetV1TopList = 1
        futuresV1HistoricalDays = 1
        futuresV1HistoricalFundingRateDays = 1
        futuresV1HistoricalFundingRateHours = 1
        futuresV1HistoricalFundingRateMessages = 1
        futuresV1HistoricalFundingRateMessagesHour = 1
        futuresV1HistoricalFundingRateMinutes = 1
        futuresV1HistoricalHours = 1
        futuresV1HistoricalMinutes = 1
        futuresV1HistoricalOpenInterestDays = 1
        futuresV1HistoricalOpenInterestHours = 1
        futuresV1HistoricalOpenInterestMessages = 1
        futuresV1HistoricalOpenInterestMessagesHour = 1
        futuresV1HistoricalOpenInterestMinutes = 1
        futuresV1HistoricalTrades = 1
        futuresV1HistoricalTradesHour = 1
        futuresV1LatestFundingRateTick = 1
        futuresV1LatestInstrumentMetadata = 1
        futuresV1LatestOpenInterestTick = 1
        futuresV1LatestTick = 1
        futuresV1Markets = 1
        futuresV1MarketsInstruments = 1
        futuresV1MarketsInstrumentsUnmapped = 1
        indexV1HistoricalDays = 1
        indexV1HistoricalHours = 1
        indexV1HistoricalMessages = 1
        indexV1HistoricalMessagesHour = 1
        indexV1HistoricalMinutes = 1
        indexV1LatestInstrumentMetadata = 1
        indexV1LatestTick = 1
        indexV1Markets = 1
        indexV1MarketsInstruments = 1
        indexV1MarketsInstrumentsUnmapped = 1
        newsV1ArticleList = 1
        newsV1CategoryList = 1
        newsV1SourceList = 1
        overviewV1HistoricalMarketcapAllAssetsDays = 1
        overviewV1HistoricalMarketcapAllAssetsHours = 1
        overviewV1HistoricalMarketcapFtwAssetsDays = 1
        overviewV1HistoricalMarketcapFtwAssetsHours = 1
        overviewV1LatestMarketcapAllTick = 1
        overviewV1LatestMarketcapFtwTick = 1
        indexCcV1HistoricalDays = 1
        indexCcV1HistoricalHours = 1
        indexCcV1HistoricalMessages = 1
        indexCcV1HistoricalMessagesHour = 1
        indexCcV1HistoricalMinutes = 1
        indexCcV1LatestInstrumentMetadata = 1
        indexCcV1LatestTick = 1
        indexCcV1Markets = 1
        indexCcV1MarketsInstruments = 1
        indexCcV1MarketsInstrumentsUnmapped = 1
        spotV1HistoricalDays = 1
        spotV1HistoricalHours = 1
        spotV1HistoricalMinutes = 1
        spotV1HistoricalOrderbookL2SnapshotMinute = 1
        spotV1HistoricalTrades = 1
        spotV1HistoricalTradesHour = 1
        spotV1LatestInstrumentMetadata = 1
        spotV1LatestTick = 1
        spotV1Markets = 1
        spotV1MarketsInstruments = 1
        spotV1MarketsInstrumentsUnmapped = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}