note
 description:"[
		CryptoCompare Market, Index, Reference Data, News and Overview Metrcis API for the Cryptocurrency Industry
 		CryptoCompare is the world's leading digital asset data company, providing services that cater to corporate, government and retail clients. Our main reference index is widely recognized as a reliable benchmark, and we have been authorized by the Financial Conduct Authority (FCA) in the United Kingdom to operate as a benchmark administrator. In addition to catering to corporate, government, and retail clients, we offer a range of services including comprehensive market data for cryptocurrency exchanges in both the centralized and decentralized finance sectors, as well as individual asset data on custodians, supported platforms, and privacy solutions. Our offerings include price, volume, trade, and orderbook updates, as well as historical OHLCV data.
  		The version of the OpenAPI document: 2.1.1
 	    Contact: data@cryptocompare.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GENERIC_RESPONSE_DATA




feature --Access

    NO_DATA: detachable STRING_32
      -- The endpoint does not have a reponse defined

feature -- Change Element

    set_NO_DATA (a_name: like NO_DATA)
        -- Set 'NO_DATA' with 'a_name'.
      do
        NO_DATA := a_name
      ensure
        NO_DATA_set: NO_DATA = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GENERIC_RESPONSE_DATA%N")
        if attached NO_DATA as l_NO_DATA then
          Result.append ("%NNO_DATA:")
          Result.append (l_NO_DATA.out)
          Result.append ("%N")
        end
      end
end

