name:           cryptocompare-market,-index,-reference-data,-news-and-overview-metrcis-api-for-the-cryptocurrency-industry
version:        0.1.0.0
synopsis:       Auto-generated cryptocompare-market,-index,-reference-data,-news-and-overview-metrcis-api-for-the-cryptocurrency-industry API Client
description:    .
                Client library for calling the CryptoCompare Market, Index, Reference Data, News and Overview Metrcis API for the Cryptocurrency Industry API based on http-client.
                .
                host: data-api.cryptocompare.com
                .
                base path: https://data-api.cryptocompare.com
                .
                CryptoCompare Market, Index, Reference Data, News and Overview Metrcis API for the Cryptocurrency Industry API version: 2.1.1
                .
                OpenAPI version: 3.0.3
                .
category:       Web
homepage:       https://openapi-generator.tech
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    openapi.yaml

Flag UseKatip
  Description: Use the katip package to provide logging (if false, use the default monad-logger package)
  Default:     True
  Manual:      True

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <3.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0
    , case-insensitive
    , containers >=0.5.0.0 && <0.8
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.5
    , http-client >=0.5 && <0.8
    , http-client-tls
    , http-media >= 0.4 && < 0.9
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3
    , mtl >=2.2.1
    , network >=2.6.2 && <3.9
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11 && <1.3
    , time >=1.5
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.13
  other-modules:
      Paths_cryptocompare_market,_index,_reference_data,_news_and_overview_metrcis_api_for_the_cryptocurrency_industry
  exposed-modules:
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.API
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.API.Asset
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.API.Futures
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.API.News
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.API.Overview
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.API.ReferenceRates
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.API.Spot
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.Client
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.Core
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.Logging
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.MimeTypes
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.Model
      CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.ModelLens
  default-language: Haskell2010

  if flag(UseKatip)
      build-depends: katip >=0.8 && < 1.0
      other-modules: CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.LoggingKatip
      cpp-options: -DUSE_KATIP
  else
      build-depends: monad-logger >=0.3 && <0.4
      other-modules: CryptoCompareMarket,Index,ReferenceData,NewsAndOverviewMetrcisAPIForTheCryptocurrencyIndustry.LoggingMonadLogger
      cpp-options: -DUSE_MONAD_LOGGER

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      cryptocompare-market,-index,-reference-data,-news-and-overview-metrcis-api-for-the-cryptocurrency-industry
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
